{
  "name": "codex-web-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-pty": "^1.1.0",
    "ws": "^8.16.0"
  }
}
